# EcoSphere

./: EcoSphere.sln  README.md  libman.json  package-lock.json  package.json
EcoSphere/: Dockerfile  EcoSphere.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json  docker-compose.yaml
EcoSphere/Caching/: CreaturesCache.cs  ObservationCache.cs
EcoSphere/Controllers/: CreaturesViewController.cs  HomeController.cs  ObservationViewController.cs  UserViewController.cs
EcoSphere/Models/: CreaturesViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  MyDbContext.cs  ObservationViewModel.cs  TblCitation.cs  TblClass.cs  TblCreature.cs  TblDistrict.cs  TblEndemicstatus.cs  TblFamily.cs  TblGender.cs  TblGenu.cs  TblIucn.cs  TblKingdom.cs  TblLocality.cs  TblLocationrange.cs  TblLocationtype.cs  TblMaintable.cs  TblMigrationstatus.cs  TblNeighbourhood.cs  TblOrder.cs  TblPhylum.cs  TblProject.cs  TblProvince.cs  TblReference.cs  TblRegion.cs  TblRole.cs  TblSpeciesauthor.cs  TblSpecy.cs  TblSubspecy.cs  TblUpperrealm.cs  TblUser.cs  TblUserRole.cs  TblUseraction.cs  UserActionViewModel.cs  UserManagementViewModel.cs  UserViewModel.cs  VwMap.cs  VwObservation.cs  (+1 more)
EcoSphere/Properties/: launchSettings.json
EcoSphere/Views/: _ViewImports.cshtml
EcoSphere/Views/Admin/: LogManagement.cshtml  SpeciesManagement.cshtml  UserManagement.cshtml
EcoSphere/Views/CreaturesView/: AddCreature.cshtml  Index.cshtml
EcoSphere/Views/Home/: Explore.cshtml  Index.cshtml  PendingObservations.cshtml  Privacy.cshtml
EcoSphere/Views/ObservationView/: AddObservation.cshtml  AddObservation.cshtml.css  Details.cshtml  Index.cshtml
EcoSphere/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
EcoSphere/Views/UserView/: AccessDenied.cshtml  ForgotPassword.cshtml  Index.cshtml  SignIN.cshtml  UpdatePassword.cshtml
EcoSphere/wwwroot/css/: site.css
EcoSphere/wwwroot/data/: TR_ulke_siniri.geojson
EcoSphere/wwwroot/js/: site.js
EcoSphere/wwwroot/uploads/: fca6003f-9852-4aa3-a986-7d2fd21d3524.jfif
ecosphere/Controllers/: AdminController.cs
ecosphere/Models/: LoginViewModel.cs  RegisterViewModel.cs
ecosphere/Views/Admin/: Index.cshtml
ecosphere/Views/CreaturesView/: AddCreature.cshtml.css  index.cshtml.css
(+16 files in other folders)
